{
    "name": "web-app",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "portfolio",
    "sourceRoot": "apps/web-app/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/angular:webpack-browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "stylePreprocessorOptions": {
                    "includePaths": [
                        "libs/angular/about/src/lib",
                        "libs/angular/contact/src/lib",
                        "libs/angular/experiences/src/lib",
                        "libs/angular/resume/src/lib",
                        "libs/angular/skills/src/lib",
                        "libs/angular/common/src/lib/floating-skill.component/",
                        "libs/angular/common/src/lib/markdown.components/"
                    ]
                },
                "outputPath": "dist/apps/web-app",
                "index": "apps/web-app/src/index.html",
                "main": "apps/web-app/src/main.ts",
                "polyfills": ["zone.js"],
                "allowedCommonJsDependencies": ["vanilla-tilt", "showdown", "markdown-it", "highlight.js"],
                "tsConfig": "apps/web-app/tsconfig.app.json",
                "assets": [
                    "apps/web-app/src/favicon.ico",
                    "apps/web-app/src/assets",
                    {
                        "glob": "**/*",
                        "input": "apps/web-app-games/src/assets",
                        "output": "assets"
                    }
                ],
                "styles": [
                    "apps/web-app/src/styles.scss",
                    {
                        "input": "apps/web-app/src/themes/deep-purple-amber-themes.scss",
                        "bundleName": "deep-purple-amber-themes",
                        "inject": false
                    },
                    {
                        "input": "apps/web-app/src/themes/indigo-pink-themes.scss",
                        "bundleName": "indigo-pink-themes",
                        "inject": false
                    },
                    {
                        "input": "apps/web-app/src/themes/pink-blue-grey-themes.scss",
                        "bundleName": "pink-blue-grey-themes",
                        "inject": false
                    },
                    {
                        "input": "apps/web-app/src/themes/purple-green-themes.scss",
                        "bundleName": "purple-green-themes",
                        "inject": false
                    }
                ],
                "scripts": [],
                "customWebpackConfig": {
                    "path": "apps/web-app/webpack.config.js"
                }
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all",
                    "customWebpackConfig": {
                        "path": "apps/web-app/webpack.prod.config.js"
                    }
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@nx/angular:module-federation-dev-server",
            "options": {
                "port": 4200,
                "publicHost": "http://localhost:4200",
                "proxyConfig": "apps/web-app/proxy.conf.json"
            },
            "configurations": {
                "production": {
                    "buildTarget": "web-app:build:production"
                },
                "development": {
                    "buildTarget": "web-app:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/web-app/jest.config.ts"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "web-app:build",
                "port": 4200
            }
        }
    }
}
