{
  "name": "web-app-portfolio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "portfolio",
  "sourceRoot": "apps/web-app-portfolio/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web-app-portfolio",
        "index": "apps/web-app-portfolio/src/index.html",
        "main": "apps/web-app-portfolio/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/web-app-portfolio/tsconfig.app.json",
        "assets": [
          "apps/web-app-portfolio/src/favicon.ico",
          "apps/web-app-portfolio/src/assets"
        ],
        "styles": ["apps/web-app-portfolio/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/web-app-portfolio/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/web-app-portfolio/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "browserTarget": "web-app-portfolio:build:production"
        },
        "development": {
          "browserTarget": "web-app-portfolio:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "web-app-portfolio:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/web-app-portfolio/**/*.ts",
          "apps/web-app-portfolio/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/web-app-portfolio/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web-app-portfolio:build",
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "web-app-portfolio:build:development"
        },
        "production": {
          "buildTarget": "web-app-portfolio:build:production"
        }
      }
    }
  }
}
